{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/app/*": ["./packages/app/src/*"],
      "@/bridge/*": ["./packages/arb-token-bridge-ui/src/*"],
      "@/token-bridge-sdk/*": [
        "./packages/arb-token-bridge-ui/src/token-bridge-sdk/*"
      ],
      "@/icons/*": ["./packages/app/public/icons/*"],
      "@/images/*": ["./packages/app/public/images/*"],
      "@/public/*": ["./packages/app/public/*"]
    }
  }
}
